VUE_APP_CHAIN=color-mainbeta-3

# Google reCaptcha site key
VUE_APP_RECAPTCHA_SITE_KEY=6LfaGMoUAAAAAPsU_x0JHwSWbdXygLatDxKqThqq

# faucet backend url (/claim)
# hostname and port should match FAUCET_PUBLIC_URL in ../backend/.env
VUE_APP_CLAIM_URL=https://getcoins.mainbeta-3.color-platform.org/claim

# Explorer Link
EXPLORER_LINK_URL=https://colorscan.mainbeta-3.color-platform.org/
# Color Wallet
COLOR_WALLET_URL=https://wallet.mainbeta-3.color-platform.org/
# Validators
VALIDATOR_URL=https://t.me/color_platform_en
# Explorer
EXPLORER_URL=https://colorscan.mainbeta-3.color-platform.org/
# Website
WEBSITE_URL=https://color-platform.org/
# Site with instructions on how to join
MAINBETA_URL=https://beta.color-platform.org
