# the name of the testnet
VUE_APP_CHAIN=testing

# Google reCaptcha site key
VUE_APP_RECAPTCHA_SITE_KEY=6LfuibEUAAAAAOwymvpOawt2v-O3U4pkHNUgTffW

# faucet backend url (/claim)
# hostname and port should match FAUCET_PUBLIC_URL in ../backend/.env
VUE_APP_CLAIM_URL=https://proxy.testnet.color-platform.rnssol.com:8000/claim
