# the name of the testnet
FAUCET_CHAIN=testchain

# Google reCaptcha secret key
FAUCET_RECAPTCHA_SECRET_KEY=6LdepKsUAAAAAMind2Vx1V3fjITAKzH1ZHOJWtFC

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=127.0.0.1:8000

# how much faucetToken to send
FAUCET_AMOUNT_FAUCET=10color

# how much steak to send
FAUCET_AMOUNT_STEAK=1color

# gaiacli account that holds the faucet funds
FAUCET_KEY=colors17vggndsu9wvlhf0rt740gqjwsd4gmm7275cp5e

# gaiacli account password
FAUCET_PASS=12345678

# full node that runs `gaiacli send`
FAUCET_NODE=http://localhost:26657
