# the name of the testnet
FAUCET_CHAIN=chain-BYIp0m

# Google reCaptcha secret key
FAUCET_RECAPTCHA_SECRET_KEY=6LdepKsUAAAAAMind2Vx1V3fjITAKzH1ZHOJWtFC

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=0.0.0.0:8000

# how much faucetToken to send
<<<<<<< HEAD
FAUCET_AMOUNT_FAUCET=100color

# how much steak to send
FAUCET_AMOUNT_STEAK=100color
=======
FAUCET_AMOUNT_FAUCET=1000color

# how much steak to send
FAUCET_AMOUNT_STEAK=1color
>>>>>>> 50ea6517b38e93e39daf4573fed99af1cf259743

# gaiacli account that holds the faucet funds
FAUCET_KEY=colors15nzyulp0888ukhcmreya8nsfzh9uucwuw2e9pe

# gaiacli account password
FAUCET_PASS=12345678

# full node that runs `gaiacli send`
FAUCET_NODE=http://ec2-18-221-33-218.us-east-2.compute.amazonaws.com:26657
<<<<<<< HEAD

=======
>>>>>>> 50ea6517b38e93e39daf4573fed99af1cf259743
