# the name of the testnet
FAUCET_CHAIN=chain-BYIp0m

# Google reCaptcha secret key
FAUCET_RECAPTCHA_SECRET_KEY=6Ldk1LMUAAAAADFS7npwhewnKlmhI2dLem0fYn5T

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=0.0.0.0:8000

# how much faucetToken to send
FAUCET_AMOUNT_FAUCET=1000000color

# how much steak to send
FAUCET_AMOUNT_STEAK=100color

# gaiacli account that holds the faucet funds
FAUCET_KEY=colors15nzyulp0888ukhcmreya8nsfzh9uucwuw2e9pe

# gaiacli account password
FAUCET_PASS=12345678

# full node that runs `gaiacli send`
FAUCET_NODE=http://18.223.52.186:26657
