# the name of the testnet
FAUCET_CHAIN=colors-test-01

# Google reCaptcha secret key
FAUCET_RECAPTCHA_SECRET_KEY=6LfuibEUAAAAANw8v0wsGjPgRqjfbnKT3OC8MTqf

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=0.0.0.0:8000

# how much faucetToken to send
FAUCET_AMOUNT_FAUCET=1000000color

# how much steak to send
FAUCET_AMOUNT_STEAK=100color

# gaiacli account that holds the faucet funds
FAUCET_KEY=colors1v964080ylxwmd387fnc2a9sl7zzya4h64mec44

# gaiacli account password
FAUCET_PASS=12345678

# full node that runs `gaiacli send`
FAUCET_NODE=https://rpc.testnet.color-platform.rnssol.com
